SECRET_KEY='k_21ijm6)9!9y=@fcg%#f+^0w!hgj6*s9g!euwjqu=765dth01'
DEBUG=True
DB_HOST='DESKTOP-ALT0UH5'
MSSQL_ENGINE='mssql'
MSSQL_DATABASE='SchemaCheck'
MSSQL_DB_DRIVER='ODBC Driver 17 for SQL Server'
MSSQL_TRUSTED_CONNECTION='yes'
PGSQL_ENGINE='django.db.backends.postgresql' #'django.db.backends.postgresql_psycopg2'
PGSQL_DATABASE='SchemaCheck'
PGSQL_USER='postgres'
PGSQL_PASSWD='admin'
PGSQL_PORT=5432